11月22日

上午：
一、回顾
1.网络通信：TCP/IP
  1.IP地址
  2.子网掩码
  3.IP路由
2.交换机作用：连接多台主机或交换机，搭建星型网络

二、路由组网

三、网络线缆
  1.双绞线概述
  · 目前使用最普遍、性价比最优的一种传输介质
  · 由8根铜芯线组成，分成4对两两绞合组成
  · 包括UTP（无屏蔽双绞线）、STP（屏蔽双绞线）
  2.双绞线制作规范
  · T568b标准：白橙、橙、白绿、蓝、白蓝、绿、白棕、棕
  · T568a标准：白绿、绿、白橙、蓝、白蓝、橙、白棕、棕
  · 直通线：两边均是568b或者568a
  · 交叉线：一边568a一边568b
  · 全反线：一边568b，另一边完全相反（Console）
四、配置ip的4种方法
临时配置ip：
# ifconfig 设备名 ip地址 子网掩码
永久配置：
1.图形
2.nmtui
图形配置，完了之后重启设备
3.改文件
/etc/sysconfig/network-script/ifcfg-设备名
4.
# nmcli connection modify eth0 ipv4.method manual ipv4.addresses 176.19.2.200/24 autoconnect yes
# nmcli connection up eth0




